theBanker/MainWindow.xaml

<Window x:Class="theBanker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theBanker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="squares.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="depositBox" HorizontalAlignment="Left" Height="19" Margin="551,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontFamily="Courier New"/>
        <Button x:Name="depositButton" Content="Deposit" HorizontalAlignment="Left" Margin="462,156,0,0" VerticalAlignment="Top" Width="75" Click="depositButton_Click"/>
        <ListBox x:Name="listOfAccountsBox" HorizontalAlignment="Left" Height="262" Margin="131,119,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="listOfAccountsBox_SelectionChanged" FontFamily="Courier New" BorderBrush="#FFB31A00" Foreground="Black" BorderThickness="2,2,2,2">
        </ListBox>
        <Label Content="The Banker" Margin="271.8,10,271.8,349" VerticalAlignment="Center" FontFamily="Elephant" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="280"/>
        <TextBox x:Name="withdrawalBox" HorizontalAlignment="Left" Height="19" Margin="551,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontFamily="Courier New"/>
        <Button x:Name="withdrawalButton" Content="Withdrawal" HorizontalAlignment="Left" Margin="462,180,0,0" VerticalAlignment="Top" Width="75" Click="withdrawalButton_Click"/>
        <Label x:Name="exceptionOutput" Content="" HorizontalAlignment="Left" Margin="462,204,0,0" VerticalAlignment="Top" Foreground="Red" MinWidth="100"/>
        <Label x:Name="interestBox" Content="" HorizontalAlignment="Left" Margin="410,315,0,0" VerticalAlignment="Top" Height="66" Width="321" HorizontalContentAlignment="Center" FontSize="22"/>
        <Button x:Name="calculateInterestBtn" Content="Calculate Interest" HorizontalAlignment="Left" Margin="510,271,0,0" VerticalAlignment="Top" Width="126" Click="calculateInterestClick" Height="19"/>

    </Grid>
</Window>
